! ------------------------------------------------------------------------------
! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! ------------------------------------------------------------------------------
! --- http://ciembor.github.com/4bit -------------------------------------------
! ------------------------------------------------------------------------------
! --- special colors ---
*background: #0d1926
*foreground: #d9e6f2
! --- standard colors ---
! black
*color0: #2f2f2f
! bright_black
*color8: #7d7d7d
! red
*color1: #af9a86
! bright_red
*color9: #ddd4cb
! green
*color2: #86af9a
! bright_green
*color10: #cbddd4
! yellow
*color3: #9aaf86
! bright_yellow
*color11: #d4ddcb
! blue
*color4: #9a86af
! bright_blue
*color12: #d4cbdd
! cyan
*color5: #869aaf
! bright_cyan
*color13: #cbd4dd
! magenta
*color6: #af869a
! bright_magenta
*color14: #ddcbd4
! white
*color7: #b6b6b6
! bright_white
*color15: #ffffff

! URXVT SETTINGS
!
! Arch Linux requires the following from AUR: 
! urxvt-perls-git urxvt-vtwheel urxvt-autocomplete-all-the-things-git
!
!URxvt.perl-ext-common:      default,tabbed,url-select,vtwheel,clipboard,keyboard-select,autocomplete-ALL-the-things,searchable-scrollback
URxvt.perl-ext-common:      default,url-select,vtwheel,clipboard,keyboard-select,autocomplete-ALL-the-things,searchable-scrollback
URxvt.keysym.Mod4-slash:    perl:aAtt:complete
URxvt.keysym.Mod4-u:        perl:url-select:select_next
URxvt.keysym.Mod4-Escape:   perl:keyboard-select:activate
URxvt.keysym.Mod4-s:        perl:keyboard-select:search
URxvt.keysym.Mod4-c:        perl:clipboard:copy
URxvt.keysym.Mod4-v:        perl:clipboard:paste
URxvt.keysym.Mod4-C-v:      perl:clipboard:paste_escaped
URxvt.copyCommand:          xsel -ib
URxvt.pasteCommand:         xsel -ob
URxvt.urlLauncher:          /usr/bin/firefox -new-tab
URxvt.matcher.button:       2
URxvt.scrollBar:            off
URxvt.depth:                32
URxvt.keysym.C-Delete:      perl:matcher:last
URxvt.keysym.M-Delete:      perl:matcher:list
URxvt.underlineURLs:        true
URxvt.title:                urxvt
URxvt.borderColor:          #000000
URxvt.geometry:             100x30
URxvt.internalBorder:       0
URxvt.eXTernalBorder:       0
URxvt.scrollBar_right:      false
URxvt.transparent:          true
URxvt.shading:              30
URxvt.foreground:           #e6e6e6
URxvt.background:           #000000
URxvt*loginShell:           true
URxvt*termName:             rxvt-unicode-256color
! Consolas fonts are found in AUR. ttf-microsoft-consolas
URxvt*font:                 xft:Consolas-14-bold
URxvt*boldFont:             xft:Consolas-15-bold
URxvt*intensityStyles:      true

! FONTS
Xft.autohint:               0
Xft.lcdfilter:              lcddefault
Xft.hintstyle:              hintfull
Xft.hinting:                1
Xft.antialias:              1
Xft.rgba:                   rgb
Xft.dpi:                    96

! xpdf
xpdf*enableFreetype:    yes
xpdf*antialias:         yes
xpdf*foreground:        black
xpdf*background:        white
xpdf*urlCommand:        /usr/bin/firefox -new-tab %s
