### general ###
function pidof { command ps axww | grep -v "awk" | awk -F" " "/$1/{ print \$1 } "}
function pipu  { command `for module in $(pip list --outdated | awk '{print $1}'); do pip install -U $module --allow-external $module; done` }
function shrug { command echo -n "¯\_(ツ)_/¯"| (pbcopy);echo "¯\_(ツ)_/¯ copied to your clipboard"; }
### general ###

### osx ###
function osx-updatedb { command sudo -u $USER /usr/libexec/locate.updatedb }
#function osx-fixperm { command sudo find ~ $TMPDIR.. -exec chflags -h nouchg,nouappnd,noschg,nosappnd {} + -exec chown -h $UID {} + -exec chmod +rw {} + -exec chmod -h -N {} + -type d -exec chmod -h +x {} + 2>&- }
### osx ###
