function pidof { command ps axww | grep -v "awk" | awk -F" " "/$1/{ print \$1 } "}
function pipu  { command pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs pip install -U }
### vim ###
function zle-line-init zle-keymap-select {
    RPS1="${${KEYMAP/vicmd/-- NORMAL --}/(main|viins)/-- INSERT --}"
    RPS2=$RPS1
    zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select
### vim ###

### osx ###
function osx-updatedb { command sudo -u $USER /usr/libexec/locate.updatedb }
function osx-fixperm { command sudo find ~ $TMPDIR.. -exec chflags -h nouchg,nouappnd,noschg,nosappnd {} + -exec chown -h $UID {} + -exec chmod +rw {} + -exec chmod -h -N {} + -type d -exec chmod -h +x {} + 2>&- }

